# VkChess.net

./: .gitattributes  BoardWidget.cs  ColorWheel.cs  CrowWin.cs  EnvironmentPipeline.cs  Piece.cs  README.md  VkChess.cs  VkCrowWindow.cs  deferredPbrRenderer.cs  shadowMapRenderer.cs  vkChess.net.csproj  vkChess.net.sln
Animation/: AngleAnimation.cs  Animation.cs  AnimationTemplate.cs  BezierPath.cs  FloatAnimation.cs  MathHelper.cs  Path.cs  PathAnimation.cs  ShakeAnimation.cs
data/models/: chess.glb
shaders/: GBuffPbr.frag  GBuffPbrInstanced.vert  GBuffPbrInstancedTesselation.vert  GBuffPbrTexArray.frag  compose.frag  compose_with_shadows.frag  pntriangles.tesc  pntriangles.tese  shadow.geom  tone_mapping.frag  tone_mapping2.frag  tone_mapping_ssr.frag
src/: BoardWidget.cs  ExtensionMethods.cs  LogViewerWidget.cs  MoveHistoryWidget.cs  Piece.cs  Vector3Widget.cs  VkChess.cs  deferredPbrRenderer.cs  deferredPbrRendererBase.cs  shadowMapRenderer.cs
ui/: Button.tmp  Spinner.tmp  Vector3Widget.template  Window.template  checkBox.tmp  chess.crow  chess.style  debug.crow  icoButton.tmp  icoToggle.tmp  main.crow  menuCommand.itmp  menuItem.itmp  menuItem.template  menuOverlay.crow  newGame.crow  promote.crow  slider.tmp  winBoard.crow  winLoad.crow  winLog.crow  winMessage.crow  winMoves.crow  winNewGame.crow  winOptions.crow  winSSR.crow
