<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    	<!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom;shaders\**\*.tesc;shaders\**\*.tese" />
		<EmbeddedResource Include="ui\icons\*.*">
			<LogicalName>icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<None Include="data\**\*.*;ui\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
	</ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="Crow" Version="0.9.7-beta" />-->

		<PackageReference Include="VkCrowWindow" Version="0.3.6-beta" />
		<PackageReference Include="vke" Version="0.2.1-beta" />
		<PackageReference Include="SpirVTasks" Version="0.1.44" />
		<PackageReference Include="vke.EnvironmentPipeline" Version="0.2.1-beta" />
		<PackageReference Include="vke.gltfLoader" Version="0.2.1-beta" />
	</ItemGroup>


	<PropertyGroup>
        <TestProperty>notset</TestProperty>
    </PropertyGroup>
	<Target Name="CrowEditResolveTargetPath" AfterTargets="GetTargetPath"
			Outputs="$(TestProperty)">
		<CreateProperty Value="$(TargetPath)">
			<Output TaskParameter="Value" PropertyName="TestProperty"/>
		</CreateProperty>

		<!--<ItemGroup>
			<TestItemGroup>
				<TestProperty>this is a test string</TestProperty>
			</TestItemGroup>
		</ItemGroup>-->
	</Target>
</Project>
