<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<Description>Vulkan Stockfish client</Description>

		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom;shaders\**\*.tesc;shaders\**\*.tese" />
		<EmbeddedResource Include="ui\icons\*.*">
			<LogicalName>icons.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\*.*">
			<LogicalName>ui.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<None Include="data\**\*.*;ui\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VkCrowWindow" Version="0.3.8" />
		<PackageReference Include="SpirVTasks" Version="0.1.45" />
		<PackageReference Include="vke.EnvironmentPipeline" Version="0.2.2-beta" />
		<PackageReference Include="vke.gltfLoader" Version="0.2.2-beta" />
	</ItemGroup>

	<PropertyGroup>
        <TestProperty>notset</TestProperty>
    </PropertyGroup>
	<Target Name="CrowEditResolveTargetPath" AfterTargets="GetTargetPath"
			Outputs="$(TestProperty)">
		<CreateProperty Value="$(TargetPath)">
			<Output TaskParameter="Value" PropertyName="TestProperty"/>
		</CreateProperty>
	</Target>
</Project>
