<?xml version="1.0" encoding="UTF-8"?>
<HorizontalStack Height="Fit" Background="${MenusBackground}" VerticalAlignment="Bottom" Margin="4">
	<Menu Data="{Commands}" Height="Stretched" Width="Fit">
		<Template>
			<HorizontalStack Name="ItemsContainer" />
		</Template>
		<ItemTemplate DataType="Crow.Command" Path="ui/menuCommand.itmp"/>
		<ItemTemplate DataType="Crow.CommandGroup" >
			<MenuItem Data="{Commands}" Width="Fit" Height="Stretched" IsEnabled="{CanExecute}"
					Template="ui/menuItem.template"
					ItemTemplate="ui/menuItem.itmp">
			</MenuItem>
		</ItemTemplate>
	</Menu>
	<CheckBox Caption="Hint" IsChecked="{²EnableHint}" Height="Stretched"
			Background="Transparent" Foreground="White"
			Unchecked = "{Background=Transparent}"/>
	<Widget Width="Stretched"/>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="State:" />
		<Label Style="labStatus2" Text="{CurrentState}" />
	</VerticalStack>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="Hover:" />
		<Label Style="labStatus2" Text="{SelCell}" />
	</VerticalStack>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="Current Player:" />
		<Label Style="labStatus2" Text="{CurrentPlayer}" />
	</VerticalStack>
	<Image Width="30" Height="20" Path="#Crow.Icons.IconAlerte.svg" Visible="{StockfishNotFound}" />
	<Label Text="Stockfish not found" Font="droid bold, 10" Visible="{StockfishNotFound}" />
</HorizontalStack>