//ControlHighlight = "0.2,0.3,0.8,0.9";
ControlHighlight = "MidnightBlue";
ControlForeground = "Grey";
LogFont = "consolas, 10";
WindowBackground = "0.01,0.01,0.02,0.8";
WindowTitleBarBackground = "0.01,0.1,0.4,0.8";
ContainerBackground = "0.2,0.2,0.21,0.9";
StateCtrlInactiveBackground = "0.02,0.02,0.02,0.9";
StateCtrlInactiveForeground = "White";
StateCtrlHighlightForeground = "Black";
StatusElementBackground = "#040404";
MenusBackground = "0.1,0.1,0.1,0.2";

ControlCaption {
	Foreground  = "${ControlForeground}";
	//MouseEnter	= "{Foreground=${ControlCaptionHoverColor}}";
	//MouseLeave	= "{Foreground=${ControlForeground}}";
}
icon {
	Width="24";
	Height="24";
}

icoButton {
	Template = "ui/icoButton.tmp";
	MinimumSize = "1,1";
	Width="Fit";
	Height="Fit";
	CornerRadius="15";
	Foreground = "Transparent";
	Background = "${ContainerBackground}";
}
icoToggle {
	Template = "ui/icoToggle.tmp";
	MinimumSize = "1,1";
	Width="Fit";
	Height="Fit";
	CornerRadius="15";
	Foreground = "Transparent";
	Background = "${ContainerBackground}";
}
CheckBox {
	Template = "#ui.checkBox.tmp";
	MinimumSize = "80, 30";
	Width="Fit";
	Height= "Fit";
	Background="${StateCtrlInactiveBackground}";
	Checked="{Background=${ControlHighlight}}";
	Unchecked = "{Background=${StateCtrlInactiveBackground}}";
}

hsStatus {
	Height="Fit";
	Width="100";
	Background="${StatusElementBackground}";
	Margin="3";
}
labStatus {
	Width="Fit";
	Foreground="Grey";
	Font="serif, 10";
	Margin="0";
}
labStatus2 {
	Width="Stretched";
	Foreground="White";
	Background="DarkGrey";
	Font="serif bold, 16";
	Margin="0";
	TextAlignment="Center";
}

CheckBox {
	Template = "#ui.checkBox.tmp";
	MinimumSize = "80, 30";
	Width="Fit";
	Height= "Fit";
	Background="${StateCtrlInactiveBackground}";
	Checked="{Background=${ControlHighlight}}";
	Unchecked = "{Background=${StateCtrlInactiveBackground}}";
}
Spinner {
	Template = "#ui.Spinner.tmp";

}
RadioButton {
	Template = "ui/checkBox.tmp";
	MinimumSize = "80, 30";
	Width="Fit";
	Height= "Fit";
	Background="${StateCtrlInactiveBackground}";
	Checked="{Background=${ControlHighlight}}";
	Unchecked = "{Background=${StateCtrlInactiveBackground}}";
}
Button {
	Template = "ui/Button.tmp";
	MinimumSize = "80, 30";
	Width="Fit";
}
MenuItem {
	MinimumSize = "80, 30";
}
Window {
	Template="ui/Window.template";
	AllowedStates="Normal";
	CornerRadius="0";
	MinimumSize="100,100";
	Background="${WindowBackground}";
}
WindowIconBorder {
	Height="18";
	Width="18";
}
Expandable {
	Background="${ContainerBackground}";
}
Slider {
	Foreground = "Jet";
}
GridLabel {
	Background="0.5,0.5,0.5,0.2";
	Width="50%";
}
GridValue {
	Background="0.5,0.2,0.1,0.5";
	Width="Stretched";
	TextAlignment="Center";
}
Slid {
	Height="Fit";
	Background="0.5,0.5,0.5,0.2";
	Margin="5";
}
labCaption {
	Background="Jet";
	Foreground="White";
	Width="50%";
}
labValue {
	Background="LightGrey";
	Foreground="Black";
	Width="Stretched";
}
labColor {
	Margin="2";
	Width="Fit";
}
labColorV {
	Margin="1";
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="14";
	Margin="0";
}
LightingSlider {
	Template = "ui/slider.tmp";
	Height = "20";
	Width = "Stretched";
	CursorSize = "50";
}
Vector3Widget {
	Template = "ui/Vector3Widget.template";
	Width="Fit";
}
winBorder {
	StickyMouseEnabled="true";
	StickyMouse="10";
}
chessPceButtonMargin = "5";
chessPceButtonImageMargin = "2";

chessPceButton {
	Width="Stretched";
	Margin="5";
	CornerRadius="5";
	Focusable="true";
	Background="${StateCtrlInactiveBackground}";
	MouseEnter="{Background=${ControlHighlight}}";
	MouseLeave="{Background=${StateCtrlInactiveBackground}}";
}