<?xml version="1.0"?>
<Window Caption="Debug" Icon="#deferred.crow.svg" Left="10" Top="100" Width="20%" Height="70%">
    <VerticalStack Spacing="1" Margin="10" CacheEnabled="true">     
        <HorizontalStack Height="Fit">
            <Label Text="Fps:" Width="80"/>            
            <Label Text="{fps}" Width="Stretched" TextAlignment="Center"/>    
        </HorizontalStack>               
        <EnumSelector Margin="20" EnumValue="{²CurrentDebugView}" />                
    </VerticalStack>
</Window>

