<?xml version="1.0"?>
<Window Caption="Lighting" Icon="#deferred.crow.svg" Left="10" Top="100" Width="40%" Height="40%" CornerRadius="10">
    <VerticalStack Spacing="1" Margin="10" CacheEnabled="true">     
        <HorizontalStack Height="Fit" >
            <Label Text="Exposure:" Width="80"/>
            <Slider Height="10" Value="{²Exposure}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
            <Label Text="{Exposure}" Width="40" TextAlignment="Right" />
        </HorizontalStack>
        <HorizontalStack Height="Fit">
            <Label Text="Gamma:" Width="80" />
            <Slider Height="10" Value="{²Gamma}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
            <Label Text="{Gamma}" Width="40" TextAlignment="Right" />
        </HorizontalStack>
        <HorizontalStack Height="Fit">
            <Label Text="IBL Ambient:" Width="100" />
            <Slider Height="10" Value="{²IBLAmbient}" Maximum="50.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
            <Label Text="{IBLAmbient}" Width="40" TextAlignment="Right" />
        </HorizontalStack>                       
        <ListBox Name="dv" Data="{Lights}" Width="Stretched" Height="Fit">
            <ItemTemplate>
                <Border Height="Fit">
                    <VerticalStack>
                        <HorizontalStack>
                            <Label Text="Position" Width="50"/>
                            <Label Text="{position}"/>
                        </HorizontalStack>
                        <HorizontalStack>
                            <Label Text="Color" Width="50"/>
                            <Label Text="{color}"/>
                        </HorizontalStack>
                    </VerticalStack>                    
                </Border>                    
            </ItemTemplate>            
        </ListBox>        
    </VerticalStack>
</Window>

