<?xml version="1.0" encoding="UTF-8" ?>
<Container Width="30%" Height="50%">
	<Border CornerRadius="25" Background="${WindowBackground}">
		<VerticalStack Margin="20" Spacing="0">
			<Container Height="25%" Margin="${chessPceButtonMargin}">
				<Border Style="chessPceButton" MouseClick="onPromoteToQueenClick">
					<Image Margin="${chessPceButtonImageMargin}"
						Path="data/Pieces.svg" SvgSub="wq"/>
				</Border>
			</Container>
			<Container Height="25%" Margin="${chessPceButtonMargin}">
				<Border Style="chessPceButton" MouseClick="onPromoteToBishopClick">
					<Image Margin="${chessPceButtonImageMargin}"
						Path="data/Pieces.svg" SvgSub="wb"/>
				</Border>
			</Container>
			<Container Height="25%" Margin="${chessPceButtonMargin}">
				<Border Style="chessPceButton" MouseClick="onPromoteToRookClick">
					<Image Margin="${chessPceButtonImageMargin}"
						Path="data/Pieces.svg" SvgSub="wr"/>
				</Border>
			</Container>
			<Container Height="25%" Margin="${chessPceButtonMargin}">
				<Border Style="chessPceButton" MouseClick="onPromoteToKnightClick">
					<Image Margin="${chessPceButtonImageMargin}"
						Path="data/Pieces.svg" SvgSub="wk"/>
				</Border>
			</Container>
			<!--<Button Caption="Queen"	MouseClick="onPromoteToQueenClick"/>
			<Button Caption="Bishop" MouseClick="onPromoteToBishopClick"/>
			<Button Caption="Rook" MouseClick="onPromoteToRookClick"/>
			<Button Caption="Knight" MouseClick="onPromoteToKnightClick"/>-->
		</VerticalStack>
	</Border>
</Container>

