<?xml version="1.0"?>
<Border Name="SizeHandle" Style="winBorder" CornerRadius="{./CornerRadius}" Background="{./Background}" >
	<VerticalStack Spacing="0">
		<Group Margin="2" Height="Fit" Name="MoveHandle" Background="${WindowTitleBarBackground}">
			<Image Margin="1" Width="20" Height="20" HorizontalAlignment="Left" Path="{./Icon}"/>
			<Label Font="serif, 18" Fit="true" Foreground="${WindowTitleBarForeground}" Margin="1" TextAlignment="Center" Text="{./Caption}" 
					VerticalAlignment="Center"/>
			<ListBox Data="{./Commands}" Fit="true" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
		</Group>
		<Container Name="Content" MinimumSize="0,0" />
	</VerticalStack>
</Border>