<?xml version="1.0"?>
<Border Name="SizeHandle" Style="winBorder" CornerRadius="{./CornerRadius}" Background="{./Background}" >
	<VerticalStack Spacing="0">
		<Group Margin="2" Height="Fit">
			<Label Font="serif, 18" Name="MoveHandle" Width="90%" Foreground="${WindowTitleBarForeground" Margin="1" TextAlignment="Center" Text="{./Caption}" />
			<ListBox Data="{./Commands}" Fit="true" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
		</Group>
		<Container Name="Content" MinimumSize="0,0" />
	</VerticalStack>
</Border>