<?xml version="1.0"?>
<Window Caption="Saved Games" Width="80%" Height="80%" Icon="#icons.load.svg" >
	<VerticalStack Margin="5">
		<ListBox Data="{SavedGames}" SelectedItem="{²SelectedSavedGame}">
			<Template>
				<Wrapper Name="ItemsContainer"/>
			</Template>
			<ItemTemplate>
				<ListItem Fit="True" Margin="0" Focusable="true"
					Selected = "{Background=${ControlHighlight}}"
					Unselected = "{Background=Transparent}">
					<BoardWidget Margin="0" FilePath="{}" Font="droid, 10" Width="200" Height="200" />
				</ListItem>
			</ItemTemplate>
		</ListBox>
		<HorizontalStack Spacing="0" Width="50%" HorizontalAlignment="Right" Background="Jet">
			<Button Command="{CMDLoadSelectedFile}" Width="50%"/>
			<Button Command="{CMDDeleteSelectedFile}" Width="50%"/>
		</HorizontalStack>
	</VerticalStack>
</Window>

