<?xml version="1.0"?>
<Window Caption="Options" Top="10" Width="60%" Height="Fit" Icon="#icons.options.svg" >
	<VerticalStack Spacing="10" Margin="10" >
		<VerticalStack Height="Fit" Background="${ContainerBackground}" Margin="5">
			<HorizontalStack >
				<Label Text="Stockfish executable path:"/>
				<Image Width="30" Height="20" Path="#Crow.Icons.IconAlerte.svg" Visible="{StockfishNotFound}"/>
			</HorizontalStack>
			<HorizontalStack Margin="5">
				<TextBox Width="Stretched" Text="{²StockfishPath}"/>
				<Button Caption="..." MinimumSize="1,1" Width="Fit" MouseClick="onFindStockfishPath"/>
			</HorizontalStack>
		</VerticalStack>
		<!--<HorizontalStack Height="Fit">-->
		<Expandable Caption="Game" IsExpanded="{²OptGameIsExpanded}" Background="${ContainerBackground}">
			<VerticalStack Height="Fit" Spacing="3" Margin="10">
				<HorizontalStack Height="Fit">
					<Label Width="Stretched" Text="Whites Level:"/>
					<Spinner Width="60" Value="{²WhitesLevel}" Maximum="20" SmallIncrement="1"/>
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Width="Stretched" Text="Blacks Level:"/>
					<Spinner Width="60" Value="{²BlacksLevel}" Maximum="20" SmallIncrement="1"/>
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Width="Stretched" Text="AI Search time (ms):" />
					<Spinner Width="60" Value="{²AISearchTime}" Maximum="10000" SmallIncrement="10"/>
				</HorizontalStack>
				<CheckBox Caption="Whites are AI" IsChecked="{²WhitesAreAI}" Width="Stretched"/>
				<CheckBox Caption="Blacks are AI" IsChecked="{²BlacksAreAI}" Width="Stretched"/>
				<CheckBox Caption="Enable Hint" IsChecked="{²EnableHint}" Width="Stretched"/>
			</VerticalStack>
		</Expandable>
			<!--<VerticalStack Margin="20" Spacing="1">
				<HorizontalStack Height="Fit">
					<Label Text="Pce Color" Style="GridLabel"/>
					<Label Text="{DebugCurColor}" Style="GridValue"/>
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="Pce Type" Style="GridLabel"/>
					<Label Text="{DebugCurType}" Style="GridValue" />
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="Pce Cell" Style="GridLabel"/>
					<Label Text="{DebugCurCell}" Style="GridValue"/>
				</HorizontalStack>
				<HorizontalStack Height="Fit">
					<Label Text="Pce Cell pos" Style="GridLabel"/>
					<Label Text="{DebugCurCellPos}" Style="GridValue"/>
				</HorizontalStack>
			</VerticalStack>
		</HorizontalStack>-->
		<Expandable Caption="Camera" IsExpanded="{²OptCameraIsExpanded}" Background="${ContainerBackground}">
			<VerticalStack Height="Fit" Margin="10">
				<Vector3Widget Caption="Rotation" Value="{²CameraRotation}" SmallIncrement="0.01" LargeIncrement="0.1" Minimum="-7.0" Maximum="7.0" Decimals="2"/>
				<Vector3Widget Caption="Position" Value="{²CameraPosition}" SmallIncrement="0.1" LargeIncrement="1.0" Minimum="-20.0" Maximum="20.0" Decimals="1"/>
				<HorizontalStack Style="Slid" >
					<Label Text="Camera FOV:" Width="100" />
					<Slider Style="LightingSlider" Value="{²CameraFOV}" Decimals="0" Maximum="120" SmallIncrement="1" LargeIncrement="5"/>
				</HorizontalStack>
			</VerticalStack>
		</Expandable>
		<Expandable Caption="Rendering" IsExpanded="{²OptRenderingIsExpanded}" Background="${ContainerBackground}">
			<VerticalStack Height="Fit" Margin="10">
				<HorizontalStack Style="Slid" >
					<Label Text="Exposure:" Width="100"/>
					<Slider Style="LightingSlider" Value="{²Exposure}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
				</HorizontalStack>
				<HorizontalStack Style="Slid" >
					<Label Text="Gamma:" Width="100" />
					<Slider Style="LightingSlider" Value="{²Gamma}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
				</HorizontalStack>
				<HorizontalStack Style="Slid" >
					<Label Text="IBL Ambient:" Width="100" />
					<Slider Style="LightingSlider" Value="{²IBLAmbient}" Maximum="50.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
				</HorizontalStack>
				<CheckBox Caption="Enable Reflections" IsChecked="{²EnableReflections}" />
				<EnumSelector Caption="Sample count" ForceRadioButton="true" BitFieldExcludeMask="{AvailableSampleCount}" EnumValue="{²SampleCount}" Height="Fit" Width="Stretched">
					<Template>
						<GroupBox Caption="{./Caption}" CornerRadius="{./CornerRadius}" Foreground="{./Foreground}" Background="{./Background}">
							<Wrapper Margin="5" Orientation="Vertical" Height="Fit" Width="Stretched" Name="Content"/>
						</GroupBox>
					</Template>
				</EnumSelector>
			</VerticalStack>
		</Expandable>
		<Expandable Caption="Colors" IsExpanded="{²OptColorIsExpanded}" Background="${ContainerBackground}">
			<VerticalStack Height="Fit" Margin="10">
				<Vector3Widget Caption="Black color" Value="{²BlackColor}" SmallIncrement="0.01" LargeIncrement="0.1" Maximum="1.0" Decimals="2"/>
				<Vector3Widget Caption="White color" Value="{²WhiteColor}" SmallIncrement="0.01" LargeIncrement="0.1" Maximum="1.0" Decimals="2"/>
				<HorizontalStack Style="Slid" >
					<Label Text="Cells Highlighting:" Width="100"/>
					<Slider Style="LightingSlider" Value="{²CellHighlightIntensity}" Maximum="50.0" SmallIncrement="0.1" LargeIncrement="1"/>
				</HorizontalStack>
				<HorizontalStack Style="Slid" >
					<Label Text="Cells Dim:" Width="100"/>
					<Slider Style="LightingSlider" Value="{²CellHighlightDim}" Maximum="50.0" SmallIncrement="0.1" LargeIncrement="1"/>
				</HorizontalStack>
			</VerticalStack>
		</Expandable>
	</VerticalStack>
</Window>

